<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a href="#" class="logo">
        <img src="" alt="Перейти на главную" class="logo__pic">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"></li>
            <div class="menu__title">Главная</div>
          <li class="menu__item"></li>
            <div class="menu__title">Услуги</div>
          <li class="menu__item"></li>
            <div class="menu__title">Отзывы</div>
        </ul>
      </nav>
      <address class="contacts">
        <a href="tel:+78007003030" class="contacts-form">8 800 700 30 30</a>
        <div class="contacts__schedule">График работы</div>
      </address>
    </header>
    <div class="page-content">
      <main class="main-content">
        <div class="route">
          <div class="route__title">
            <h1 class="route-title">Авторские туры по Азии</h1>
            <div class="route__title-description">Открой для себя Азию</div>
            <button class="route__button">Подробнее</button>
          </div>
          <div class="route__content">
            <h2 class="route__content-title">Горящие туры</h2>
            <ul class="content-list">
              <li class="content__item">
                <img src="" alt="Картинка с Таиланда" class="content__pic">
                <h3 class="content__title">Таиланд</h3>
                <div class="content__item-meta">
                  <img src="" alt="Картинка календаря (кол-во дней)" class="content__item-pic">
                  <p class="content__item-description">7-12 ночей</p>
                </div>
                <div class="content__item-meta">
                  <img src="" alt="Картинка блюда (завтрак)" class="content__item-pic">
                  <p class="content__item-description">Завтраки</p>
                </div>
                <div class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div>
                <div class="button">
                  <button class="route__button">Смотреть</button>
                </div>
              </li>
              <li class="content__item">
                <img src="" alt="Картинка с Бали" class="content__pic">
                <h3 class="content__title">Бали</h3>
                <div class="content__item-meta">
                  <img src="" alt="Картинка календаря (кол-во дней)" class="content__item-pic">
                  <p class="content__item-description">7-12 ночей</p>
                </div>
                <div class="content__item-meta">
                  <img src="" alt="Картинка блюда (завтрак)" class="content__item-pic">
                  <p class="content__item-description">Завтраки</p>
                </div>
                <div class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div>
                <div class="button">
                  <button class="route__button">Смотреть</button>
                </div>
              </li>
              <li class="content__item">
                <img src="" alt="Картинка с Индонезии" class="content__pic">
                <h3 class="content__title">Индонезия</h3>
                <div class="content__item-meta">
                  <img src="" alt="Картинка календаря (кол-во дней)" class="content__item-pic">
                  <p class="content__item-description">7-12 ночей</p>
                </div>
                <div class="content__item-meta">
                  <img src="" alt="Картинка блюда (завтрак)" class="content__item-pic">
                  <p class="content__item-description">Завтраки</p>
                </div>
                <div class="description">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</div>
                <div class="button">
                  <button class="route__button">Смотреть</button>
                </div>
              </li>
            </ul>
          </div>
        <div class="route__news">
          <h2 class="route__news-title">Новости и акции</h2>
          <ul class="route__news-content">
            <li class="route__news__item">
              <img src="" alt="Картинка самолета" class="route__news-pic">
              <div class="route__news-date">Декабрь 2019</div>
              <h3 class="route__news-title">Дешевые путевки на Новый год!</h3>
              <p class="description">Проведи Новый год в Таиланде</p>
            </li>
            <li class="route__news__item">
              <img src="" alt="Картинка серфингиста" class="route__news-pic">
              <div class="route__news-date">Декабрь 2019</div>
              <h3 class="route__news-title">Акция для серфингистов!</h3>
              <p class="description">В сезон больших волн скидка на путевку в Тайланд на остров серфингистов. Удачного пути!</p>
            </li>
          </ul>
          <div class="paginator">
            <div class="paginator__display">Страница 1 из 7</div>
            <ul class="paginator__list">
              <li class="paginator__item">1</li>
              <li class="paginator__item">2</li>
              <li class="paginator__item">3</li>
              <li class="paginator__item">4</li>
              <li class="paginator__item">5</li>
              <li class="paginator__item">6</li>
              <li class="paginator__item">7</li>
            </ul>
          </div>
        </div>
        <div class="about-us">
          <div class="img__pic">
            <img src="" alt="Мужчина на мотоцикле" class="pic">
          </div>
          <div class="img__pic">
            <img src="" alt="Вид на озеро" class="pic">
            <h2 class="about-us__title">О нас</h2>
            <p class="about-us__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
            <div class="button">
              <button class="route__button">Подробнее</button>
            </div>
          </div>
        </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <a href="#" class="logo">
        <img src="" alt="Перейти на главную" class="logo__pic">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"></li>
            <div class="menu__title">Главная</div>
          <li class="menu__item"></li>
            <div class="menu__title">Услуги</div>
          <li class="menu__item"></li>
            <div class="menu__title">Отзывы</div>
        </ul>
      </nav>
      <socials class="socials">
        <a href="#" class="telegram"><img src="" alt="Иконка ТГ" class="telegram-pic"></a>
        <a href="#" class="vk"><img src="" alt="Иконка ВК" class="vk-pic"></a>
        <a href="#" class="facebook"><img src="" alt="Иконка ФБ" class="facebook-pic"></a>
        <a href="#" class="instagram"><img src="" alt="Иконка Инсты" class="instagram-pic"></a>
      </socials>
      <address class="contacts">
        <a href="tel:+78007003030" class="contacts-form">8 800 700 30 30</a>
        <div class="contacts__schedule">График работы</div>
      </address> 
    </footer>

  </div>
</body>
</html>